# Transport-Server

./: .gitignore  Program.cs  Startup.cs  Transport_Server.csproj  appsettings.json
Controllers/: MechanicsController.cs  PartsController.cs  ServicesController.cs  VehiclesController.cs
Data/: DataContext.cs
Migrations/: 20200613154457_V1.Designer.cs  20200613154457_V1.cs  20200613155314_V2.Designer.cs  20200613155314_V2.cs  20200614124439_ChangeName.Designer.cs  20200614124439_ChangeName.cs  DataContextModelSnapshot.cs
Models/: Car.cs  CarService.cs  CarServicePart.cs  Mechanic.cs  Part.cs  Service.cs  Vehicle.cs  VehicleService.cs  VehicleServicePart.cs
Properties/: launchSettings.json
Repository/: Repository.cs
